:root {
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --gris-claro: #dfe9f3;
}

/*global*/
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(
        to top,
        var(--gris-claro) 0%,
        var(--blanco) 100%
    );
}

.contenedor {
    margin: 0 auto;
    max-width: 120rem;
    width: 100%;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,.5);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,.5);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,.5);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*font size*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.6rem;
}

h1, h2, h3 {
    text-align: center;
}

/*t√≠tulos*/
.titulo span {
    font-size: 2rem;
}

/*principal nav*/
.navegacion__principal {
    display: flex;
    flex-direction: column;
}

.navegacion__principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion__principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*hero*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.contenido-hero.ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    cursor: pointer;
}

/*scroll snap*/
.servicios, .navegacion__principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*servicios*/
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}
.servicio p {
    text-align: center;
    line-height: 2;
}
.servicio .iconos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    background-color: var(--primario);
}

/*contacto*/
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primario);
    margin-bottom: 2rem;
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*utilidades*/
.w-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secundario);
}

.campo textarea {
    height: 20rem;
}

/*footer*/
footer {
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .navegacion__principal {
        flex-direction: row;
        justify-content: space-between;
    }

    .boton {
        width: auto;
    }

    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    .w-100 {
        width: auto;
    }  
}